@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  cursor: none;
  overflow-x: hidden;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #191616;
}

::-moz-selection {
  /* Code for Firefox */
  color: rgb(255, 255, 255);
  background: rgb(255, 0, 81);
}

::selection {
  color: rgb(255, 255, 255);
  background: rgb(255, 0, 81);
}

.cursor {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  position: absolute;
  transition-duration: 200ms;
  z-index: 100;
  transition-timing-function: ease-out;
  animation: cursorAnim 0.5s infinite alternate;
  pointer-events: none;
}
.cursor::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  border: 8px solid gray;
  border-radius: 50%;
  opacity: 0.5;
  top: -8px;
  left: -8px;
  animation: cursorAnim2 0.5s infinite alternate;
}
@keyframes cursorAnim {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.7);
  }
}
@keyframes cursorAnim2 {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.4);
  }
}
@keyframes cursorAnim3 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(3);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
.expand {
  animation: cursorAnim3 0.5s forwards;
  border: 1px solid red;
}

.about_container {
  width: 100%;
  padding: 50px 8%;
}

.about_container .about_contents {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-gap: 70px;
  grid-template-areas:
    "imageSect infoSect"
    "skillSect skillSect";
}

.about_container .about_contents .imageSection {
  position: relative;
  min-width: 300px;
  height: 380px;
  grid-area: imageSect;
}

.about_container .about_contents .imageSection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 2;
}

.about_container .about_contents .imageSection::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  outline: 3px solid #787cb5;
  top: 15px;
  left: 15px;
}

.about_container .about_contents .infoSection {
  grid-area: infoSect;
}

.about_container .about_contents .infoSection h1 {
  color: #dedce1;
  font-size: 30px;
  font-family: helvetica;
  display: inline-block;
  margin-bottom: 5px;
  position: relative;
}

.about_container .about_contents .infoSection h1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  top: 110%;
  left: 0;
  background-color: #aaabb0;
}

.about_container .about_contents .infoSection h1::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 3px;
  top: calc(110% - 1px);
  left: 0;
  background-color: #787cb5;
}

.about_container .about_contents .infoSection h2 {
  font-size: 20px;
  font-family: helvetica;
  font-weight: 600;
  color: #787cb5;
  padding: 14px 0 15px;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.about_container .about_contents .infoSection p {
  color: #aaabb0;
  font-size: 18px;
  line-height: 1.2;
  text-align: justify;
  padding-bottom: 25px;
}

.about_container .about_contents .infoSection .personalInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 20px;
  margin-top: 25px;
  padding-bottom: 10px;
  border-bottom: 1px solid #555;
}

.about_container .about_contents .infoSection .personalInfo div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about_container .about_contents .infoSection .personalInfo div span {
  color: #aaabb0;
  letter-spacing: 1px;
}

.about_container .about_contents .skillSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 80px;
  grid-area: skillSect;
}

.about_container .about_contents .skillSection .subject {
  font-size: 17px;
  font-weight: thin;
  color: #aaabb0;
  padding-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.about_container .about_contents .skillSection .progress_bar {
  width: 100%;
  height: 16px;
  background-color: #2b2a2f;
  padding: 4px 6px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #444;
  border-radius: 15px;
}

.about_container .about_contents .skillSection .progress_line {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #787cb5;
  box-shadow: -1px -1px 2px #222222 1px 1px 2px #111111;
  border-radius: 15px;
}

.about_container .about_contents .skillSection .progress_line::after {
  position: absolute;
  content: attr(value);
  top: -35px;
  right: -50px;
  transform: translateX(-50%);
  color: #aaabb0;
  font-size: 17px;
}

@media (max-width: 1125px) {
  .about_container .about_contents {
    grid-template-areas:
      "imageSect skillSect"
      "infoSect infoSect";
  }
  .about_container .about_contents .infoSection h1 {
    margin-bottom: 2px;
  }
  .about_container .about_contents .infoSection h2 {
    padding: 9px 0 8px;
  }
  .about_container .about_contents .infoSection p {
    padding-bottom: 5px;
  }
  .about_container .about_contents .imageSection {
    height: 280px;
  }
  .about_container .about_contents .skillSection {
    grid-template-columns: 1fr;
    position: relative;
    top: 2vh;
    grid-gap: 20px;
  }
}


@media (max-width: 868px) {
  .about_container .about_contents {
    grid-template-areas:
      "imageSect imageSect"
      "infoSect infoSect"
      "skillSect skillSect";
  }
  .about_container .about_contents .skillSection {
    position: relative;
    top: 0;
  }

}
@media (max-width: 668px) {
  .about_container .about_contents .infoSection .personalInfo {
    grid-template-areas: 1fr;
  } 
}
@media (max-width: 540px) {
  .about_container .about_contents {
    grid-template-areas:
      "imageSect imageSect"
      "infoSect infoSect"
      "skillSect skillSect";
  }
  .about_container .about_contents .skillSection {
    position: relative;
    top: 0;
  }
  .about_container .about_contents .imageSection{
    position: relative;
    top: 50vh;
    margin-bottom: 45vh;
  }
}
